$white: #fff
$neon-yellow: #ccff00
$neon-green: #39ff14
$electric-cyan: #00FFFF
$black: #111
$dark-grey: #39424E
$font: 'Source Code Pro','monospace'
$body-size: 16px
$body-text: $neon-yellow

$links: darken($neon-yellow, 20%)
$links-hover: $electric-cyan

$code-block: #000004
